WinUI3NavigationExample/WinUI3NavigationExample/Views/SettingsPage.xaml

<Page
    x:Class="WinUI3NavigationExample.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3NavigationExample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalAlignment="Top">
            <StackPanel Margin="0,10,50,0">
                <TextBlock Text="Personalise"/>
                <controls:SettingsCard x:Name="DisplayTheme"
                            Margin="0,10,0,0"
                            Description="Dark or light themes. Please restart to aply."
                            Header="Display Theme"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE706;}"
                            IsEnabled="True">
                    <ComboBox SelectionChanged="Themes_SelectionChanged" x:Name="themeMode">
                        <ComboBoxItem>Light</ComboBoxItem>
                        <ComboBoxItem>Dark</ComboBoxItem>
                    </ComboBox>
                </controls:SettingsCard>
                <controls:SettingsCard x:Name="Background"
                            Margin="0,10,0,0"
                            Description="Choose Backgound Material, it can be Mica, MicaAlt or Acrylic."
                            Header="Background Material"
                            HeaderIcon="{ui:FontIcon Glyph=&#xF4A5;}"
                            IsEnabled="True">
                    <ComboBox SelectionChanged="MaterialsChanged" x:Name="BackgroundMode">
                        <ComboBoxItem>Mica</ComboBoxItem>
                        <ComboBoxItem>MicaAlt</ComboBoxItem>
                        <ComboBoxItem>Acrylic</ComboBoxItem>
                    </ComboBox>
                </controls:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
